<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
<style>
@charset "ISO-8859-1";

 body   
{  
height: 125vh;  
background-color:	 #f0f5f5;
 
background-size: cover;  
font-family: sans-serif; 

}  
header {  
background-color: #ffe066;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 15px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 2px;  
}  
header li a {  
color: blue;  
text-decoration: none;  
}  
.HomePage {

    padding: 5px;
    background-color: white;
    color: blue;
    text-align:center;
    position: absolute;
    top: 5px;
    right: 5px;

}

table{
text-align:left;
position:center;
border: 1px solid black;
border:collapse;
}

th,td{
border-bottom:1px solid #ddd;
}

th{
height: 30px;
background-color: #9DF9F6;
}

td{
height :30px;

}
</style>
</head>





<body>   
<div >
<center>

<h1>
<span > UST  Pharmancy  </span><br>
<span>Demo Version</span>
</h1>

</center>

</div >
<div>
<a href ="Mainpage.html"><button class="HomePage">Home</button></a>
</div>
<div style="margin-left:130px">
Mr/Ms : <input style="padding-left: 65px" type="text" size="50" placeholder="Enter Patient name" >&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
Prescription ID : <input type="text" size="55" placeholder="Enter Id" ><br>
Invoice No : <input type="text" size="55" placeholder="Enter Invoice Number" >&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp
Date :  <input style="padding-left: 70px" type="text" size="45" placeholder="Enter Date" ><br>
<br>
<br>
</div>



<div> 



</div>



<div>
<table align="center" id="table">

<th>S.No.</th>
<th>Product</th>
<th>Quantity</th>
<th>Batch No.</th>
<th>Exp.date</th>
<th>M.R.P</th>
<th>Rate</th>
<th>CGST</th>
<th>SGST</th>
<th>Discount</th>
<th>Amount</th>


<tr>
<td><input type="text" size="1" id="t1" ></td>
<td><input type="text" size="35" id="t2" ></td>
<td><input type="text" size="6" id="t3" ></td>
<td><input type="text" size="6" id="t4" ></td>
<td><input type="text" size="6" id="t5" ></td>
<td><input type="text" size="6" id="t6" ></td>
<td><input type="text" size="6" id="t7" ></td>
<td><input type="text" size="6" id="t8" ></td>
<td><input type="text" size="6" id="t9" ></td>
<td><input type="text" size="6" id="t10" ></td>
<td><input type="text" size="6" id="t11" ></td>
</tr>


<tr>
<td><input type="text" size="1" id="t12" ></td>
<td><input type="text" size="35" id="t13" ></td>
<td><input type="text" size="6" id="t14" ></td>
<td><input type="text" size="6" id="t15" ></td>
<td><input type="text" size="6" id="t16" ></td>
<td><input type="text" size="6" id="t17" ></td>
<td><input type="text" size="6" id="t18" ></td>
<td><input type="text" size="6" id="t19" ></td>
<td><input type="text" size="6" id="t20" ></td>
<td><input type="text" size="6" id="t21" ></td>
<td><input type="text" size="6" id="t22" ></td>
</tr>


<tr>
<td><input type="text" size="1" id="t23" ></td>
<td><input type="text" size="35" id="t24" ></td>
<td><input type="text" size="6" id="t25" ></td>
<td><input type="text" size="6" id="t26" ></td>
<td><input type="text" size="6" id="t27" ></td>
<td><input type="text" size="6" id="t28" ></td>
<td><input type="text" size="6" id="t28" ></td>
<td><input type="text" size="6" id="t29" ></td>
<td><input type="text" size="6" id="t30" ></td>
<td><input type="text" size="6" id="t31" ></td>
<td><input type="text" size="6" id="t32" ></td>
</tr>


<tr>
<td><input type="text" size="1" id="t33" ></td>
<td><input type="text" size="35" id="t34" ></td>
<td><input type="text" size="6" id="t35" ></td>
<td><input type="text" size="6" id="t36" ></td>
<td><input type="text" size="6" id="t37" ></td>
<td><input type="text" size="6" id="t38" ></td>
<td><input type="text" size="6" id="t39" ></td>
<td><input type="text" size="6" id="t40" ></td>
<td><input type="text" size="6" id="t41" ></td>
<td><input type="text" size="6" id="t42" ></td>
<td><input type="text" size="6" id="t43" ></td>
</tr>


<tr>
<td><input type="text" size="1" id="t44" ></td>
<td><input type="text" size="35" id="t45" ></td>
<td><input type="text" size="6" id="t46" ></td>
<td><input type="text" size="6" id="t47" ></td>
<td><input type="text" size="6" id="t48" ></td>
<td><input type="text" size="6" id="t49" ></td>
<td><input type="text" size="6" id="t50" ></td>
<td><input type="text" size="6" id="t51" ></td>
<td><input type="text" size="6" id="t52" ></td>
<td><input type="text" size="6" id="t53" ></td>
<td><input type="text" size="6" id="t54" ></td>
</tr>


<tr>
<td><input type="text" size="1" id="t55" ></td>
<td><input type="text" size="35" id="t56" ></td>
<td><input type="text" size="6" id="t57" ></td>
<td><input type="text" size="6" id="t58" ></td>
<td><input type="text" size="6" id="t59" ></td>
<td><input type="text" size="6" id="t60" ></td>
<td><input type="text" size="6" id="t61" ></td>
<td><input type="text" size="6" id="t62" ></td>
<td><input type="text" size="6" id="t63" ></td>
<td><input type="text" size="6" id="t64" ></td>
<td><input type="text" size="6" id="t65" ></td>
</tr>




</table>
<br>-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>



<table>

<p align="right" >RUPEES <input type="text" size="105" id="rs">
TOTAL : <input type="text" size="8"  id="val"><br>
LESS DISCOUNT : <input type="text" size="8" id="disc"><br>
ADD CGST:<input type="text" size="8" id="cgst"><br>
ADD SGST<input type="text" size="8" id="sgst"><br>
NET AMONT<input type="text" size="8" id="net"><br>
<br>
<button input type="button">PRINT</button>



</table>
<!--  

<button onclick="tt"> sum</button>
SUM<input type="text" id= value="sumVal" >

-->
</div>


<script>

//document.getElementById("val").innerHTML =(t11+t22+t32).value;



function tt(){

var table =document.getElementById("table"),sumVal=0;

for(var i=1;i<tables.rows.length;i++){
	sumVal =sumVal+parseInt(table.rows[i].cells[10].innerHTML);
}


document.getElementById("val").innerHTML ="sumVal= "+ sumVal;
console.log(sumVal);

}

</script>



</body>
</html>

























<!--  
<style>

 body   
{  
height: 125vh;  
background-color:	 #f0f5f5;
 
background-size: cover;  
font-family: sans-serif; 

}  
header {  
background-color: #ffe066;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 15px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 2px;  
}  
header li a {  
color: blue;  
text-decoration: none;  
}  

table{
text-align:left;
position:center;
border: 1px solid black;
border:collapse;
}

th,td{
border-bottom:1px solid #ddd;
}

th{
height: 30px;
background-color: #9DF9F6;
}

td{
height :30px;

}

</style>  
--> 